# Url Shortener

##dependencies
* Ruby version ruby "2.2.1"
* mongodb

### install mongodb with homebrew

```
$ brew update
```

```
$ brew install mongodb
```

```
$ mkdir -p /data/db
```

```
$ cd /data/db
```

```
$ mongod 
```

### Development

from the directory you would like to store the project.

```
$ git clone git@github.com:jojo89/url_shortener.git
```

```
$ cd url_shortener
```

```
$ bundle install
```

```
$ rails s
```
 
### Test

 to run all specs 
```
$ bundle exec rspec
```
to run an individual spec do the same,but add the file extentsion

 i. e.
```
$ bundle exec rspec spec/controllers/links_controller_spec.rb
```

### production
Make sure all changes are checked in.
```
$ git push heroku master
```
